# CargoHub-UserService

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/cargohub/: UserServiceApp.java
src/main/java/com/cargohub/config/: Config.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/cargohub/controllers/: AdminController.java  AuthenticationController.java  UserProfileController.java
src/main/java/com/cargohub/dto/: BillingDetailsDto.java  RoleDto.java  UserDto.java
src/main/java/com/cargohub/entities/: BillingDetailsEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/cargohub/entities/extra/: Roles.java
src/main/java/com/cargohub/exceptions/: AppExceptionHandler.java  ErrorMessage.java  ErrorMessages.java  JwtAuthenticationException.java  UserConflictException.java  UserNotFoundException.java  UserServiceException.java
src/main/java/com/cargohub/models/: AuthRequestModel.java  AuthResponseModel.java  BillingDetailsModel.java  RegistrationModel.java  ResetPasswordModel.java  RestUserModel.java  SaveBillingDetailsModel.java  UpdateUserModel.java
src/main/java/com/cargohub/repositories/: BillingDetailsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cargohub/security/: JwtUserDetailsService.java
src/main/java/com/cargohub/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/cargohub/services/: UserService.java
src/main/java/com/cargohub/services/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_tables.sql  V2__add_foreign_keys.sql  V3__change_create_tables.sql  V4__add_admin.sql
src/test/java/com/cargohub/services/impl/: UserServiceImplTest.java
